$color-red-atosa: #EB212E
$color-black-atosa: #414549
$color-black-alternative: #424242
$color-green-accent: #00E676
$color-grey-dark: #90A4AE
$color-grey-light: #95989A
$color-link: #65AAFE
$color-link-hover: #0E7AFE
