.about
  max-width: 1216px
  margin: 0 auto
  // background-color: lightblue
  margin-bottom: 50px

  .about-video
    position: relative
    width: 100%
    margin-bottom: 30px

    iframe
      max-width: 100%

    .video-cover
      position: absolute
      background-color: rgba(66, 66, 66, 0.6)
      width: 100%
      height: 100%
      background-image: url(/assets/img/about.jpg)
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      background-blend-mode: multiply


      i
        color: white
        font-size: 150px
        // background-color: green
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        cursor: pointer

  p
    max-width: 75%
    line-height: 30px
