.download
  position: relative
  max-width: 1216px
  margin: 0 auto
  margin-bottom: 50px

  .download-container

    .download-row
      box-shadow: $shadow-1
      padding: 30px
      border-radius: 20px
      margin-bottom: 50px

      &:last-of-type
        margin-bottom: 0

      h3
        margin-top: 0
        margin-bottom: 30px

      .download-content
        width: 100%
        display: flex
        flex-wrap: wrap
        align-content: flex-start
