.footer-main
  position: relative
  bottom: 0
  width: 100%
  // background-color: pink
  height: 400px
  display: flex
  flex-wrap: wrap

  .footer-container-1
    position: relative
    // background-color: green
    width: 100%
    max-width: 1216px
    margin: 0 auto
    height: calc(100% - 150px)
    display: flex

    .story
      margin-top: 50px
      max-width: 30%

      p
        font-size: 14px
        line-height: 18px

    .footer-links
      margin-top: 50px
      width: 45%
      margin-right: 150px
      position: absolute
      right: 0
      display: flex
      justify-content: space-between
      // background-color: pink

      .discover

        ul
          margin: 0
          list-style: none
          padding: 0

          li

            a
              font-size: 14px
              color: $color-black-alternative

      .fast-links

        .ul-links
          display: flex
          width: 140px
          // background-color: blue
          justify-content: space-between

          ul
            margin: 0
            list-style: none
            padding: 0

            li

              a
                font-size: 14px
                color: $color-black-alternative

  .footer-container-2
    position: relative
    // background-color: blue
    width: 100%
    height: 150px
    box-shadow: $shadow-2

    .footer-content-2
      position: relative
      // background-color: blue
      max-width: 1216px
      height: 100%
      margin: 0 auto
      display: flex
      align-items: center

      a

        .logo-mono
          width: 45px
          height: 41px
          background-image: url(/assets/img/atosa_logo_mono.svg)
          // left: 0

      .terms
        color: rgba(0, 0, 26, 0.4)
        position: absolute
        right: 0
