.front-banner
  position: relative
  max-width: 1216px
  margin: 20px auto

  .front-banner-container
    width: 100%
    display: flex
    flex-wrap: wrap
    align-content: flex-start

    .front-banner-post-image
      width: 100%
      height: 700px
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
      // background-size: cover
      // background-position: right center

@media (max-width: $ipad-portrait)
  .front-banner
    .front-banner-container
      .front-banner-post-image
        height: 550px

@media (max-width: $mobile-landscape)
  .front-banner
    .front-banner-container
      .front-banner-post-image
        height: 450px

@media (max-width: $mobile-big)
  .front-banner
    .front-banner-container
      .front-banner-post-image
        height: 300px

@media (max-width: 530px)
  .front-banner
    .front-banner-container
      .front-banner-post-image
        height: 250px!important

@media (max-width: $mobile-portrait)
  .front-banner
    .front-banner-container
      .front-banner-post-image
        height: 250px!important
