.nav-main
  position: relative
  display: block
  height: 180px

  .nav-main-container
    position: relative
    height: 100%
    max-width: 1216px
    margin: 0 auto

    .logo
      position: absolute
      height: 50px
      width: 170px
      top: 25%
      left: 50%
      transform: translateX(-50%)
      display: block
      background: url(/assets/img/atosa_logo.svg) center no-repeat
      background-size: contain

    .logo-small
      background: url(/assets/img/atosa_logo.svg) center no-repeat
      background-size: contain
      position: absolute
      width: 100px
      height: 30px
      margin: 0
      top: 50%
      transform: translateY(-50%)

    .menu
      position: absolute
      width: 100%
      // background-color: orange
      bottom: 0
      margin: 15px 0
      max-width: 525px
      left: 50%
      transform: translate(-50%, -50%)

      ul
        list-style: none
        height: 100%
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        // background-color: green
        max-width: 525px
        margin: 0 auto

        li
          display: inline-block
          text-align: center
          // border: solid 1px red
          // background-color: pink
          cursor: pointer
          pointer-events: none

          .link-menu
            color: $color-black-alternative
            text-transform: uppercase
            font-size: 14px
            font-weight: 500
            letter-spacing: 0.1em
            position: relative
            height: 21px!important
            pointer-events: all
            position: relative
            top: 0

          &:hover
            .menu-underline:first-of-type
              opacity: 1

    .ux-btn
      position: relative
      left: calc(100% - 140px)
      top: 25%
      // background-color: pink
      height: 50px
      max-width: 140px
      cursor: pointer

      .btn-container
        position: relative
        display: flex
        justify-content: space-between
        // background-color: lightgreen
        top: 50%
        transform: translateY(-50%)

        .btn-icon
          background-color: rgba(65, 69, 73, 0)
          padding: 12px
          border-radius: 50%
          cursor: pointer
          transition: $transition-all

          span
            display: block
            width: 25px
            height: 25px

            i
              color: $color-black-atosa
              font-size: 25px
              line-height: 25px

          a
            display: block
            width: 25px
            height: 25px

            i
              color: $color-black-atosa
              font-size: 25px
              line-height: 25px

          &:hover
            background-color: rgba(65, 69, 73, 0.1)

          &:active
            box-shadow: $shadow-1

    .search-form
      position: absolute
      background-color: white
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: flex

      .search-input
        width: 500px
        margin: 0 30px
        font-family: 'Roboto', sans-serif
        -webkit-font-smoothing: antialiased
        border: none
        letter-spacing: 0.05rem
        padding: 5px
        outline: inherit

      .search-btn-confirm
        display: block
        height: 25px
        padding: 5px
        border: none
        background-color: inherit
        cursor: pointer
        box-sizing: content-box
        outline: inherit

        i
          color: $color-black-atosa
          font-size: 25px
          line-height: 25px

      .search-btn-close
        display: block
        height: 25px
        padding: 5px
        background-color: inherit
        border: none
        cursor: pointer
        box-sizing: content-box
        outline: inherit

        i
          color: $color-black-atosa
          font-size: 25px
          line-height: 25px

.side-bar
  position: fixed
  background-color: white
  width: 50%
  left: -55%
  height: 100vh
  z-index: 9999
  box-shadow: $shadow-4

.side-bar-overlay
  position: fixed
  background-color: rgba(65, 69, 73, 0.6)
  width: 100%
  height: 100vh
  z-index: 999
  opacity: 0

.menu-collapse
  position: absolute
  top: 50%
  transform: translateY(-50%)

  span
    display: block
    width: 25px
    height: 25px
    cursor: pointer

    i
      color: $color-black-atosa
      font-size: 25px
      line-height: 25px

@media (min-width: $ipad-portrait)
  #nav-ipad
    display: none

  #nav-mobile
    display: none

@media (max-width: $ipad-portrait)
  #nav-ipad
    display: block

  .nav-scroll
    height: 60px!important

  .nav-main
    display: none

    .nav-main-container

      .logo-small
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

      .menu-collapse
        // display: none

      .ux-btn
        max-width: 100px!important
        left: calc(100% - 100px)!important

        .btn-container

          .btn-icon
            padding: 0!important
            background-color: inherit!important

            &:hover
              background-color: inherit

            &:active
              box-shadow: none

      .search-form
        position: absolute
        background-color: white
        display: flex
        width: 100%
        height: 100%
        padding: 0 32px

        .search-input
          width: inherit
          margin: 0 10px
          font-family: 'Roboto', sans-serif
          -webkit-font-smoothing: antialiased
          border: none
          letter-spacing: 0.05rem
          padding: 5px
          outline: inherit

        .search-btn-confirm
          display: block
          height: 25px
          padding: 5px
          border: none
          background-color: inherit
          cursor: pointer
          box-sizing: content-box
          outline: inherit
          position: relative
          top: 50%
          transform: translateY(-50%)
          margin-left: 30px

        .search-btn-close
          display: block
          height: 25px
          padding: 5px
          background-color: inherit
          border: none
          cursor: pointer
          box-sizing: content-box
          outline: inherit
          position: relative
          top: 50%
          transform: translateY(-50%)
          margin-right: 30px

@media (max-width: $mobile-big)
  #nav-mobile
    display: block

  #nav-ipad
    display: none

  .scroll-fixer
    display: none!important

  .scroll-fixer-mobile
    position: relative
    display: block
    height: 60px
    max-width: 1216px
    margin: 0 auto

  .nav-main
    z-index: 998
    position: fixed
    width: 100%
    max-width: none
    height: 60px
    top: 0
    box-shadow: $shadow-3
    background-color: white
    transition: $transition-shadows

    .nav-main-container

      .logo
        display: none

      .logo-small
        display: block!important
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

      .menu
        display: none

      .menu-collapse
        display: block!important

      .ux-btn
        top: 50%
        transform: translateY(-50%)
        max-width: 80px!important
        left: calc(100% - 80px)!important

        .btn-container

          .btn-icon
            padding: 0!important
            background-color: inherit!important

  .side-bar
    width: 70%
    left: -75%
