.news-home
  max-width: 1216px
  margin: 20px auto
  padding: 32px
  cursor: default
  transition: $transition-shadows

  &:hover
    box-shadow: $shadow-1

  .news-home-container
    width: 100%
    height: 100%

    .post-image
      width: 100%
      height: 700px
      background-repeat: no-repeat
      background-size: cover
      margin-bottom: 50px

    .post-content
      max-width: 60%
