.offers-home
  position: relative
  max-width: 1280px
  margin: 0 auto
  // background-color: green
  margin-bottom: 50px

  .offers-home-container
    // background-color: pink
    width: 100%
    // height: 700px
    display: flex
    flex-wrap: wrap

    .offers-home-card
      // background-color: coral
      width: calc(100%/3.530)
      padding: 32px
      transition: $transition-shadows
      position: relative
      align-self: flex-start

      &:hover
        box-shadow: $shadow-1

      a

        .offers-content-container
          position: relative
          // position: relative
          // background-color: coral

          .card-image
            display: block
            position: relative
            display: flex
            // background-color: green
            // width: 100%
            // height: 200px

            img
              align-self: flex-start
              margin: 0 auto
              position: relative
              width: auto
              max-height: 300px
              max-width: 100%

          h2
            margin: 10px 0
            margin-top: 20px
