.product
  position: relative
  max-width: 1280px
  margin: 0 auto
  // background-color: green
  margin-bottom: 50px

  .product-container
    // background-color: pink
    width: 100%
    // height: 700px
    display: flex
    flex-wrap: wrap
    align-content: flex-start

.product-card
  // background-color: coral
  width: calc((100%/3) - 60px)
  transition: $transition-shadows
  position: relative
  align-self: flex-start
  border-radius: 20px

  &:hover
    box-shadow: $shadow-1

  a

    .product-content-container
      position: relative
      // position: relative
      // background-color: coral

      .card-image
        display: block
        position: relative
        display: flex
        // background-color: green
        // width: 100%
        // height: 200px

        img
          align-self: flex-start
          margin: 0 auto
          position: relative
          width: auto
          max-height: 300px
          max-width: 100%

      h2
        margin: 5px 0
        margin-top: 20px
        font-size: 150%
        line-height: 1.4

      p
        font-size: 80%
        letter-spacing: 2px
        margin-bottom: 2px

      p:last-of-type
        font-family: 'Roboto Mono', monospace
        color: rgba(66, 66, 66, 0.6)
        font-size: 70%
        letter-spacing: inherit

.product-page
  position: relative
  max-width: 1216px
  margin: 0 auto

  .product-container
    box-shadow: $shadow-1
    border-radius: 20px

    p
      max-width: 65%

    .product-basics
      display: flex
      justify-content: space-between
      margin-bottom: 50px

      .product-images
        position: relative
        width: 40%
        max-height: 1000px
        display: flex
        align-content: center
        box-shadow: $shadow-1
        transition: $transition-movement
        border-radius: 20px
        padding: 20px 0
        cursor: pointer

        &:hover
          transform: scale(1.04)

        img
          position: relative
          max-height: 100%
          max-width: 100%
          margin: 0 auto
          align-self: flex-start


      .product-info
        position: relative
        width: 55%
        // background-color: lightcoral

        h1
          font-family: 'Roboto Mono', monospace
          font-size: 24px
          font-weight: 400
          line-height: 28px
          max-width: 75%
          // background-color: pink

        h2
          margin: 10px 0
          font-size: 18px
          line-height: 20px
          letter-spacing: 2px

        h3
          font-family: 'Roboto Mono', monospace
          font-weight: 400
          margin: 10px 0
          font-size: 15px
          line-height: 18px
          color: rgba(66, 66, 66, 0.6)
          letter-spacing: inherit

@media (max-width: 1260px)
  .product-card
    width: calc((100% / 3) - 60px)

@media (max-width: $ipad-portrait)
  .product-card
    width: calc((100% / 2) - 60px)

@media (max-width: $mobile-landscape)
  .product-card
    width: calc((100% / 2) - 30px)

    a

      .product-content-container

        .card-image

          img

        h2
          font-size: 120%
          line-height: 1.4

        p
          font-size: 80%

        p:last-of-type
          font-size: 70%

@media (max-width: $mobile-big)
  .product-card
    width: calc((100% / 2) - 20px)

    a

      .product-content-container

        .card-image

          img

        h2
          font-size: 100%
          line-height: 1.4

        p
          font-size: 80%

        p:last-of-type
          font-size: 70%
