.products-home
  position: relative
  max-width: 1280px
  margin: 0 auto
  // background-color: green
  margin-bottom: 50px

  .products-home-container
    // background-color: pink
    width: 100%
    // height: 700px
    display: flex
    flex-wrap: wrap

    .products-home-card
      width: calc((100%/3) - 60px)
      transition: $transition-shadows
      position: relative
      align-self: flex-start
      border-radius: 20px

      &:hover
        box-shadow: $shadow-1

      a

        .card-content-container
          // position: relative
          // background-color: coral

          .card-image
            display: block
            position: relative
            display: flex
            // background-color: green
            // width: 100%
            // height: 200px

            img
              align-self: flex-start
              margin: 0 auto
              position: relative
              width: auto
              max-height: 300px
              max-width: 100%

          h2
            margin: 10px 0
            margin-top: 20px
            font-size: 150%
            line-height: 1.4

          p
            font-size: 110%
            line-height: 1.4

  .btn-icon
    background-color: rgba(65, 69, 73, 0.1)
    padding: 12px
    border-radius: 50%
    cursor: pointer
    transition: $transition-all
    width: 30px
    position: relative
    left: 50%
    transform: translateX(-50%)

    a
      display: block
      width: 30px
      height: 30px

      i
        color: $color-black-atosa
        font-size: 30px
        line-height: 30px

@media (max-width: 1260px)
  .products-home

    .products-home-container

      .products-home-card
        width: calc(50% - 60px)

    .btn-icon
      margin-top: 30px

@media (max-width: $mobile-landscape)
  .products-home

    .products-home-container

      .products-home-card
        width: calc(50% - 30px)

        a

          .card-content-container

            h2
              margin: 10px 0
              font-size: 120%
              line-height: 1.4
              margin-top: 20px

            p
              font-size: 90%
              line-height: 1.4

@media (max-width: $mobile-big)
  .products-home

    .products-home-container

      .products-home-card
        width: calc(50% - 20px)

        a

          .card-content-container

            h2
              margin: 10px 0
              font-size: 100%
              line-height: 1.4
              margin-top: 20px

            p
              font-size: 70%
              line-height: 1.4
