.specials-home
  position: relative
  max-width: 1280px
  margin: 0 auto
  // background-color: green
  margin-bottom: 50px

  .section-title
    margin-bottom: 70px

  .specials-home-container
    // background-color: pink
    width: 100%
    max-width: 1216px
    margin: 0 auto
    // height: 700px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .specials-home-card
      width: 20%
      height: 300px
      border-radius: 10px
      box-shadow: $shadow-1
      padding: 20px
      height: 300px
      transition: $transition-movement, $transition-shadows

      &:hover
        transform: translateY(-10px)
        box-shadow: $shadow-3

      .specials-content-container

  .specials-home-container-big
    width: 100%
    max-width: 1216px
    margin: 0 auto
    margin-top: 30px

    .specials-home-card-big
      width: 100%
      height: 250px
      border-radius: 10px
      box-shadow: $shadow-1
      transition: $transition-movement
      background-color: $color-grey-dark
      display: flex
      flex-wrap: wrap
      align-items: center
      transition: $transition-movement, $transition-shadows

      &:hover
        transform: scale(1.015)
        box-shadow: $shadow-3

      .certification
        width: calc(20% - 50px)
        height: 30%
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        margin: 25px
        // background-color: pink
        // border: solid red 1px
