.terms
  max-width: 1216px
  margin: 0 auto
  margin-bottom: 50px

  .terms-container
    position: relative
    width: 100%
    // background-color: pink
    display: flex
    justify-content: space-between

    .terms-nav
      width: 25%
      height: 100%
      position: sticky
      position: -webkit-sticky
      top: 110px
      // background-color: red

      h3
        margin-top: 0
        margin-bottom: 5px
        font-size: 20px
        line-height: 1

      ul
        list-style: none
        padding-left: 0
        margin-top: 10px

        &:last-of-type
          margin-bottom: 0

        li
          font-family: "Roboto", sans-serif
          font-size: 15px
          line-height: 24px
          color: #424242
          margin: 0
          -webkit-font-smoothing: antialiased

    .terms-content
      width: 73%

      h4
        font-family: "Roboto", sans-serif
        font-weight: 500
        font-size: 20px
        letter-spacing: 0.05rem
        line-height: 1
        margin: 18px 0
        margin-top: 0
        color: #424242
        -webkit-font-smoothing: antialiased

      ul
        list-style: initial

        li
          font-family: "Roboto", sans-serif
          font-size: 18px
          line-height: 24px
          color: #424242
          margin: 0
          -webkit-font-smoothing: antialiased

      // p
      //   margin-left: 30px
