.hide
  display: none!important

// Nav-Scroll Function
.nav-scroll
  z-index: 998
  position: fixed
  width: 100%
  max-width: none
  height: 70px
  top: 0
  box-shadow: $shadow-3
  transition: $transition-shadows

  .nav-main-container-scroll
    max-width: 1216px
    margin: 0 auto

    // a
    //   position: absolute
    //   width: 100px
    //   height: 30px
    //   top: 50%
    //   left: 0
    //   transform: translateY(-50%)
    //   cursor: pointer
    //
    //   .logo-scroll
    //     position: relative
    //     width: 100px
    //     height: 30px
    //     margin: 0
    //     top: 0

    .ux-btn-scroll
      top: 50%
      transform: translateY(-50%)

.scroll-fixer
  position: relative
  display: block
  height: 180px
  max-width: 1216px
  margin: 0 auto

.highlighted
  color: $color-link-hover
